<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
        "-//Checkstyle//DTD SuppressionFilter Configuration 1.0//EN"
        "https://checkstyle.org/dtds/suppressions_1_0.dtd">

<suppressions>
    <suppress checks="Javadoc" files="."/>
    <suppress checks="DesignForExtension" files="."/>
    <suppress checks="HiddenField" files="."/>
    <suppress checks="LineLength" files="."/>
    <suppress checks="FinalParameters" files="."/>
</suppressions>
