spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:eltemozi
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
